APP_NAME={{Your name proyect }}
APP_ENV={{Your development }}
APP_HOST={{Your host }}
APP_PORT=8000


DB_PG_HOST={{ ... }}
DB_PG_PORT={{ ... }}
DB_PG_DATABASE={{ ... }}
DB_PG_USER={{ ... }}
DB_PG_PASSWORD={{ ... }}
